torch>=2.0.0
absl-py==2.1.0
batchgenerators==0.25
cachetools==5.3.2
certifi==2023.5.7
charset-normalizer==3.1.0
connected-components-3d==3.10.5
contourpy==1.0.7
cupy-cuda12x==12.3.0
cycler==0.11.0
Cython==3.0.7
dicom2nifti==2.4.8
fastrlock==0.8.1
fonttools==4.39.4
future==0.18.3
google-auth==2.26.2
google-auth-oauthlib==1.0.0
grpcio==1.60.0
idna==3.4
imageio==2.30.0
importlib-metadata==7.0.1
importlib-resources==5.12.0
joblib==1.2.0
kiwisolver==1.4.4
lazy_loader==0.2
linecache2==1.0.0
Markdown==3.5.2
MarkupSafe==2.1.4
matplotlib==3.7.1
MedPy==0.4.0
monai==1.1.0
networkx==3.1
nibabel==5.1.0
numpy==1.23.2
oauthlib==3.2.2
packaging==23.1
pandas==2.0.2
Pillow==9.5.0
pip==23.0.1
protobuf==4.25.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycocotools==2.0.7
pydicom==2.3.1
pyparsing==3.0.9
python-dateutil==2.8.2
python-gdcm==3.0.22
pytz==2023.3
PyWavelets==1.4.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.20.0
scikit-learn==1.2.2
scipy==1.9.1
setuptools==66.0.0
SimpleITK==2.2.1
six==1.16.0
tensorboard==2.14.0
tensorboard-data-server==0.7.2
threadpoolctl==3.1.0
tifffile==2023.4.12
tqdm==4.65.0
traceback2==1.4.0
typing_extensions==4.6.2
tzdata==2023.3
unittest2==1.1.0
urllib3==2.0.2
Werkzeug==3.0.1
wheel==0.38.4
zipp==3.15.0
